## Colors ----------------------------

# Reset
Color_Off='\033[0m'       # Text Reset

# Regular Colors
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

display_msg() {
	echo -e ${Green}"\n[*] DWM is ${1}. Make sure your system locale is in ${Yellow}UTF-8 format${Green}, Otherwise you won't be able to login into DWM." ${Color_Off}
	echo -e ${Blue}"\n[*] To display the currently set locale, run ${Yellow}'locale'${Blue}." ${Color_Off}
	echo -e ${Blue}"[*] To set new system locale (ex: en_US.UTF-8), run ${Yellow}'localectl set-locale LANG=en_US.UTF-8'${Blue} as root and reboot the computer." ${Color_Off}
	echo -e ${Purple}"\n[*] Source Code of this DWM is available in : ${Red}/opt/dwm-source\n"	${Color_Off}
}

post_install() {
	display_msg 'installed'
}

post_upgrade() {
	display_msg 'updated'
}
