display_msg() {
	echo '*************************'
	echo -e "\n[*] DWM is ${1}. Make sure your system locale is in UTF-8 format, Otherwise you won't be able to login into DWM."
	echo -e "\n[*] To display the currently set locale, run 'locale'."
	echo -e "[*] To set new system locale (ex: en_US.UTF-8), run 'localectl set-locale LANG=en_US.UTF-8' as root and reboot the computer."
	echo -e "\n[*] Source Code of this DWM is available in : /opt/dwm-source\n"	
	echo '*************************'
}

post_install() {
	display_msg 'installed'
}

post_upgrade() {
	display_msg 'updated'
}
